<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<rig> 
	<cycle id = "stand">
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "walk">
		<pose>
			<trans T="0,0,0" R="1,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="2,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="1,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "run">
		<pose>
			<trans T="0,0,0" R="10,0,0,1"/>
			<trans T="0,0,0" R="30,0,0,1"/>
			<trans T="0,0,0" R="30,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="20,0,0,1"/>
			<trans T="0,0,0" R="50,0,0,1"/>
			<trans T="0,0,0" R="50,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="10,0,0,1"/>
			<trans T="0,0,0" R="30,0,0,1"/>
			<trans T="0,0,0" R="30,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="-30,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
</rig>
