<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<rig id="leg">
	<cycle id = "stand">
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "walk">
		<pose>
			<trans T=".03,0,0" R="10,0,0,1"/>
			<trans T=".03,.05,0" R="-15,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T=".03,0,0" R="15,0,0,1"/>
			<trans T=".03,0,0" R="5,0,0,1"/>
			<trans T="0,0,0" R="-5,0,0,1"/>
		</pose>
		<pose>
			<trans T="-.02,0,0" R="0,0,0,1"/>
			<trans T="-.02,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="-.02,0,0" R="-5,0,0,1"/>
			<trans T="-.02,0,0" R="-20,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id = "run">
		<pose>
			<trans T=".1,0,0" R="70,0,0,1"/>
			<trans T="0,.2,0" R="-30,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T=".1,0,0" R="45,0,0,1"/>
			<trans T="0,0,0" R="-45,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,.1,0" R="-90,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,.1,0" R="-90,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
</rig>
