<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rig id="arm" C="1" S=".7,.5,1">
	<cycle id="stand" dt="0.01">
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="0,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id="walk" dt="0.01">
		<pose>
			<trans T="0,0,0" R="-2,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="2,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>
	<cycle id="run" dt="0.0065">
		<pose>
			<trans T="0,0,0" R="-30,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
		<pose>
			<trans T="0,0,0" R="30,0,0,1"/>
			<trans T="0,0,0" R="0,0,0,1"/>
		</pose>
	</cycle>	
</rig>
